{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "tests:watch",
      "group": "test",
      "isBackground": true,
      "problemMatcher": ["$jest-watch"],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "tests",
      "problemMatcher": [],
      "label": "npm: tests",
      "detail": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
